00001000 .text
00001b4d .rodata
00001ba8 .data
00001bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 cat.c
00000000 ulib.c
00001110 stosb
00000000 printf.c
0000143c putc
00001464 printint
00001ba8 digits.948
00000000 umalloc.c
00001bc0 base
00001bc8 freep
000017a3 morecore
00000000 thread.c
000018dc xchg
00000000 queue.c
00001135 strcpy
00001515 printf
00001a0c random
0000142c twakeup
00001424 tsleep
0000132e memmove
000013bc mknod
00001225 gets
000013f4 getpid
00001000 cat
00001aba empty_q
000017fb malloc
0000141c texit
00001404 sleep
00001ad4 pop_q
00001384 pipe
00001bbc rands
00001394 write
000013cc fstat
000013a4 kill
000013e4 chdir
000013ac exec
0000137c wait
00001a38 init_q
0000138c read
000013c4 unlink
0000136c fork
000013fc sbrk
0000140c uptime
00001bc0 __bss_start
000011ce memset
00001068 main
00001904 lock_acquire
000018f6 lock_init
00001923 lock_release
00001168 strcmp
000013ec dup
00001434 thread_yield
00001be0 buf
00001294 stat
00001bc0 _edata
00001de0 _end
00001a5a add_q
000013d4 link
00001374 exit
000012e2 atoi
000011a9 strlen
000013b4 open
00001414 clone
000011f2 strchr
0000193e thread_create
000013dc mkdir
0000139c close
000016cc free
