00001000 .text
00001a7d .rodata
00001ad0 .data
00001ae8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 dnull.c
00000000 ulib.c
00001048 stosb
00000000 printf.c
0000136c putc
00001394 printint
00001ad0 digits.944
00000000 umalloc.c
00001ae8 base
00001af0 freep
000016d3 morecore
00000000 thread.c
0000180c xchg
00000000 queue.c
0000106d strcpy
00001445 printf
0000193c random
00001364 twakeup
0000135c tsleep
00001266 memmove
000012f4 mknod
0000115d gets
0000132c getpid
000019ea empty_q
0000172b malloc
00001354 texit
0000133c sleep
00001a04 pop_q
000012bc pipe
00001ae4 rands
000012cc write
00001304 fstat
000012dc kill
0000131c chdir
000012e4 exec
000012b4 wait
00001968 init_q
000012c4 read
000012fc unlink
000012a4 fork
00001334 sbrk
00001344 uptime
00001ae8 __bss_start
00001106 memset
00001000 main
00001834 lock_acquire
00001826 lock_init
00001853 lock_release
000010a0 strcmp
00001324 dup
000011cc stat
00001ae8 _edata
00001af4 _end
0000198a add_q
0000130c link
000012ac exit
0000121a atoi
000010e1 strlen
000012ec open
0000134c clone
0000112a strchr
0000186e thread_create
00001314 mkdir
000012d4 close
000015fc free
