00001000 .text
00001a85 .rodata
00001ad8 .data
00001af0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 dnull.c
00000000 ulib.c
00001048 stosb
00000000 printf.c
00001374 putc
0000139c printint
00001ad8 digits.948
00000000 umalloc.c
00001af0 base
00001af8 freep
000016db morecore
00000000 thread.c
00001814 xchg
00000000 queue.c
0000106d strcpy
0000144d printf
00001944 random
00001364 twakeup
0000135c tsleep
00001266 memmove
000012f4 mknod
0000115d gets
0000132c getpid
000019f2 empty_q
00001733 malloc
00001354 texit
0000133c sleep
00001a0c pop_q
000012bc pipe
00001aec rands
000012cc write
00001304 fstat
000012dc kill
0000131c chdir
000012e4 exec
000012b4 wait
00001970 init_q
000012c4 read
000012fc unlink
000012a4 fork
00001334 sbrk
00001344 uptime
00001af0 __bss_start
00001106 memset
00001000 main
0000183c lock_acquire
0000182e lock_init
0000185b lock_release
000010a0 strcmp
00001324 dup
0000136c thread_yield
000011cc stat
00001af0 _edata
00001afc _end
00001992 add_q
0000130c link
000012ac exit
0000121a atoi
000010e1 strlen
000012ec open
0000134c clone
0000112a strchr
00001876 thread_create
00001314 mkdir
000012d4 close
00001604 free
