00001000 .text
00001a9d .rodata
00001adc .data
00001af4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 echo.c
00000000 ulib.c
00001068 stosb
00000000 printf.c
0000138c putc
000013b4 printint
00001adc digits.944
00000000 umalloc.c
00001af4 base
00001afc freep
000016f3 morecore
00000000 thread.c
0000182c xchg
00000000 queue.c
0000108d strcpy
00001465 printf
0000195c random
00001384 twakeup
0000137c tsleep
00001286 memmove
00001314 mknod
0000117d gets
0000134c getpid
00001a0a empty_q
0000174b malloc
00001374 texit
0000135c sleep
00001a24 pop_q
000012dc pipe
00001af0 rands
000012ec write
00001324 fstat
000012fc kill
0000133c chdir
00001304 exec
000012d4 wait
00001988 init_q
000012e4 read
0000131c unlink
000012c4 fork
00001354 sbrk
00001364 uptime
00001af4 __bss_start
00001126 memset
00001000 main
00001854 lock_acquire
00001846 lock_init
00001873 lock_release
000010c0 strcmp
00001344 dup
000011ec stat
00001af4 _edata
00001b00 _end
000019aa add_q
0000132c link
000012cc exit
0000123a atoi
00001101 strlen
0000130c open
0000136c clone
0000114a strchr
0000188e thread_create
00001334 mkdir
000012f4 close
0000161c free
