00001000 .text
00001ea0 .rodata
00001fb4 .data
00001fe0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 frisbee.c
00001fe0 numthreads
00001fe4 numpass
00001fe8 barrier
00000000 ulib.c
00001468 stosb
00000000 printf.c
0000178c putc
000017b4 printint
00001fb4 digits.944
00000000 umalloc.c
00001fec base
00001ff4 freep
00001af3 morecore
00000000 thread.c
00001c2c xchg
00000000 queue.c
0000148d strcpy
00001865 printf
00001d5c random
00001784 twakeup
0000177c tsleep
00001686 memmove
00001431 lookup
00001714 mknod
0000157d gets
0000174c getpid
00001e0a empty_q
00001b4b malloc
00001774 texit
0000175c sleep
00001e24 pop_q
00002000 ttable
000016dc pipe
00001fc8 rands
000016ec write
00001724 fstat
000016fc kill
0000173c chdir
00001704 exec
000016d4 wait
00001d88 init_q
000016e4 read
0000171c unlink
000016c4 fork
00001754 sbrk
00001764 uptime
00001fcc __bss_start
00001526 memset
00001000 main
00001c54 lock_acquire
00001c46 lock_init
00001c73 lock_release
000014c0 strcmp
00001744 dup
000012a0 pass_next
000015ec stat
00001fcc _edata
00002214 _end
00001daa add_q
0000172c link
000016cc exit
0000163a atoi
00001501 strlen
0000170c open
0000176c clone
0000154a strchr
00001c8e thread_create
00001734 mkdir
000016f4 close
00001a1c free
00002208 frisbee
