00001000 .text
00001e44 .rodata
00001f58 .eh_frame
000022c8 .data
000022e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 frisbee.c
000022e0 numthreads
000022e4 numpass
000022e8 barrier
00000000 ulib.c
00001404 stosb
00000000 printf.c
0000172c putc
00001754 printint
000022c8 digits.1060
00000000 umalloc.c
000022ec base
000022f4 freep
00001a97 morecore
00000000 thread.c
00001bd0 xchg
00000000 queue.c
00000000 
00001429 strcpy
0000180c printf
00001d00 random
00001724 twakeup
0000171c tsleep
00001627 memmove
000013cd lookup
000016b4 mknod
00001516 gets
000016ec getpid
00001dae empty_q
00001aef malloc
00001714 texit
000016fc sleep
00001dc8 pop_q
00002300 ttable
0000167c pipe
000022dc rands
0000168c write
000016c4 fstat
0000169c kill
000016dc chdir
000016a4 exec
00001674 wait
00001d2c init_q
00001684 read
000016bc unlink
00001664 fork
000016f4 sbrk
00001704 uptime
000022e0 __bss_start
000014bf memset
00001000 main
00001bf8 lock_acquire
00001bea lock_init
00001c18 lock_release
00001459 strcmp
000016e4 dup
0000123d pass_next
0000158c stat
000022e0 _edata
00002514 _end
00001d4e add_q
000016cc link
0000166c exit
000015da atoi
00001498 strlen
000016ac open
0000170c clone
000014e3 strchr
00001c33 thread_create
000016d4 mkdir
00001694 close
000019c0 free
00002508 frisbee
