00001000 .text
00002624 .rodata
000027b0 .eh_frame
00002c4c .data
00002c68 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 h2o.c
00000000 ulib.c
00001bd0 stosb
00000000 printf.c
00001f00 putc
00001f28 printint
00002c50 digits.1064
00000000 umalloc.c
00002c74 base
00002c7c freep
00002275 morecore
00000000 thread.c
000023b0 xchg
00000000 queue.c
00000000 
00001bf5 strcpy
00001fe0 printf
000024e0 random
00001ef0 twakeup
00002c70 p
00001ee8 tsleep
00002c80 water
00001df3 memmove
00001e80 mknod
00001ce2 gets
00001eb8 getpid
0000258e empty_q
000022cd malloc
00001ee0 texit
00001ec8 sleep
00002c6c o
000025a8 pop_q
0000114a sem_acquire
00001e48 pipe
00002c4c arg
00002c64 rands
00001e58 write
00001e90 fstat
00001e68 kill
00001ea8 chdir
00002c84 i
00002c88 tid
00001e70 exec
00001e40 wait
00001115 sem_init
0000250c init_q
00001e50 read
00001082 empty_qs
00001e88 unlink
00001b1f oReady
00001e30 fork
00001ec0 sbrk
00001ed0 uptime
00002c68 __bss_start
00001c8b memset
00001231 main
000023d8 lock_acquire
000023ca lock_init
000023f8 lock_release
0000109c pop_qs
00001c25 strcmp
00001000 init_qs
00001eb0 dup
00002c68 h
00001ef8 thread_yield
00001d58 stat
00002c68 _edata
00002c8c _end
000011c9 sem_signal
0000252e add_q
00001e98 link
00001e38 exit
00001da6 atoi
00001c64 strlen
00001e78 open
00001ed8 clone
00001caf strchr
00002413 thread_create
00001022 add_qs
00001ea0 mkdir
00001e60 close
00001a6e hReady
00002194 free
