00001000 .text
00002608 .rodata
00002794 .eh_frame
000028e0 .data
000028fc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 h2o.c
00000000 ulib.c
00001bd0 stosb
00000000 printf.c
00001ef4 putc
00001f1c printint
000028e4 digits.944
00000000 umalloc.c
00002908 base
00002910 freep
0000225b morecore
00000000 thread.c
00002394 xchg
00000000 queue.c
00000000 
00001bf5 strcpy
00001fcd printf
000024c4 random
00001eec twakeup
00002904 p
00001ee4 tsleep
00002914 water
00001dee memmove
00001e7c mknod
00001ce5 gets
00001eb4 getpid
00002572 empty_q
000022b3 malloc
00001edc texit
00001ec4 sleep
00002900 o
0000258c pop_q
0000114a sem_acquire
00001e44 pipe
000028e0 arg
000028f8 rands
00001e54 write
00001e8c fstat
00001e64 kill
00001ea4 chdir
00002918 i
0000291c tid
00001e6c exec
00001e3c wait
00001115 sem_init
000024f0 init_q
00001e4c read
00001082 empty_qs
00001e84 unlink
00001b1f oReady
00001e2c fork
00001ebc sbrk
00001ecc uptime
000028fc __bss_start
00001c8e memset
00001231 main
000023bc lock_acquire
000023ae lock_init
000023db lock_release
0000109c pop_qs
00001c28 strcmp
00001000 init_qs
00001eac dup
000028fc h
00001d54 stat
000028fc _edata
00002920 _end
000011c9 sem_signal
00002512 add_q
00001e94 link
00001e34 exit
00001da2 atoi
00001c69 strlen
00001e74 open
00001ed4 clone
00001cb2 strchr
000023f6 thread_create
00001022 add_qs
00001e9c mkdir
00001e5c close
00001a6e hReady
00002184 free
