00001000 .text
00002618 .rodata
000027a4 .data
000027c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 h2o.c
00000000 ulib.c
00001bd8 stosb
00000000 printf.c
00001f04 putc
00001f2c printint
000027a8 digits.948
00000000 umalloc.c
000027cc base
000027d4 freep
0000226b morecore
00000000 thread.c
000023a4 xchg
00000000 queue.c
00001bfd strcpy
00001fdd printf
000024d4 random
00001ef4 twakeup
000027c8 p
00001eec tsleep
000027d8 water
00001df6 memmove
00001e84 mknod
00001ced gets
00001ebc getpid
00002582 empty_q
000022c3 malloc
00001ee4 texit
00001ecc sleep
000027c4 o
0000259c pop_q
0000114a sem_acquire
00001e4c pipe
000027a4 arg
000027bc rands
00001e5c write
00001e94 fstat
00001e6c kill
00001eac chdir
000027dc i
000027e0 tid
00001e74 exec
00001e44 wait
00001115 sem_init
00002500 init_q
00001e54 read
00001082 empty_qs
00001e8c unlink
00001b27 oReady
00001e34 fork
00001ec4 sbrk
00001ed4 uptime
000027c0 __bss_start
00001c96 memset
00001231 main
000023cc lock_acquire
000023be lock_init
000023eb lock_release
0000109c pop_qs
00001c30 strcmp
00001000 init_qs
00001eb4 dup
000027c0 h
00001efc thread_yield
00001d5c stat
000027c0 _edata
000027e4 _end
000011c9 sem_signal
00002522 add_q
00001e9c link
00001e3c exit
00001daa atoi
00001c71 strlen
00001e7c open
00001edc clone
00001cba strchr
00002406 thread_create
00001022 add_qs
00001ea4 mkdir
00001e64 close
00001a76 hReady
00002194 free
