00001000 .text
00002454 .rodata
000025e0 .data
000025fc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 h2o.c
00000000 ulib.c
00001a1c stosb
00000000 printf.c
00001d40 putc
00001d68 printint
000025e4 digits.944
00000000 umalloc.c
00002608 base
00002610 freep
000020a7 morecore
00000000 thread.c
000021e0 xchg
00000000 queue.c
00001a41 strcpy
00001e19 printf
00002310 random
00001d38 twakeup
00002604 p
00001d30 tsleep
00002614 water
00001c3a memmove
00001cc8 mknod
00001b31 gets
00001d00 getpid
000023be empty_q
000020ff malloc
00001d28 texit
00001d10 sleep
00002600 o
000023d8 pop_q
0000114a sem_acquire
00001c90 pipe
000025e0 arg
000025f8 rands
00001ca0 write
00001cd8 fstat
00001cb0 kill
00001cf0 chdir
00002618 tid
00001cb8 exec
00001c88 wait
00001115 sem_init
0000233c init_q
00001c98 read
00001082 empty_qs
00001cd0 unlink
0000196b oReady
00001c78 fork
00001d08 sbrk
00001d18 uptime
000025fc __bss_start
00001ada memset
00001231 main
00002208 lock_acquire
000021fa lock_init
00002227 lock_release
0000109c pop_qs
00001a74 strcmp
00001000 init_qs
00001cf8 dup
000025fc h
00001ba0 stat
000025fc _edata
0000261c _end
000011c9 sem_signal
0000235e add_q
00001ce0 link
00001c80 exit
00001bee atoi
00001ab5 strlen
00001cc0 open
00001d20 clone
00001afe strchr
00002242 thread_create
00001022 add_qs
00001ce8 mkdir
00001ca8 close
000018ba hReady
00001fd0 free
