00001000 .text
00002660 .rodata
000029b0 .eh_frame
00002e6c .data
00002e88 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 monkey.c
00000000 ulib.c
00001c0c stosb
00000000 printf.c
00001f3c putc
00001f64 printint
00002e70 digits.1062
00000000 umalloc.c
00002e98 base
00002ea0 freep
000022b1 morecore
00000000 thread.c
000023ec xchg
00000000 queue.c
00000000 
00001c31 strcpy
0000201c printf
0000251c random
00001f2c twakeup
00002e8c p
00001f24 tsleep
00001bcd printAction
00001e2f memmove
00001ebc mknod
00001d1e gets
00001ef4 getpid
000025ca empty_q
00002309 malloc
00001f1c texit
00001f04 sleep
000025e4 pop_q
00001a24 nMonkey
0000114a sem_acquire
00001e84 pipe
00002e6c arg
00001ae9 dMonkey
00002ea4 colony
00002e84 rands
00001e94 write
00001ecc fstat
00001ea4 kill
00002e94 domClimbing
00001ee4 chdir
00002ea8 tid
00001eac exec
00001e7c wait
00001115 sem_init
00002548 init_q
00001e8c read
00001082 empty_qs
00001ec4 unlink
00001e6c fork
00001efc sbrk
00001f0c uptime
00002e88 __bss_start
00001cc7 memset
00001231 main
00002414 lock_acquire
00002406 lock_init
00002434 lock_release
00002e90 d
0000109c pop_qs
00001c61 strcmp
00001000 init_qs
00001eec dup
00001f34 thread_yield
00001d94 stat
00002e88 _edata
00002eac _end
000011c9 sem_signal
0000256a add_q
00001ed4 link
00001e74 exit
00001de2 atoi
00002e88 tree
00001ca0 strlen
00001eb4 open
00001f14 clone
00001ceb strchr
0000244f thread_create
00001022 add_qs
00001edc mkdir
00001e9c close
000021d0 free
