00001000 .text
00002660 .rodata
000029b0 .data
000029cc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 monkey.c
00000000 ulib.c
00001c20 stosb
00000000 printf.c
00001f4c putc
00001f74 printint
000029b4 digits.948
00000000 umalloc.c
000029dc base
000029e4 freep
000022b3 morecore
00000000 thread.c
000023ec xchg
00000000 queue.c
00001c45 strcpy
00002025 printf
0000251c random
00001f3c twakeup
000029d0 p
00001f34 tsleep
00001be2 printAction
00001e3e memmove
00001ecc mknod
00001d35 gets
00001f04 getpid
000025ca empty_q
0000230b malloc
00001f2c texit
00001f14 sleep
000025e4 pop_q
00001a39 nMonkey
0000114a sem_acquire
00001e94 pipe
000029b0 arg
00001afe dMonkey
000029e8 colony
000029c8 rands
00001ea4 write
00001edc fstat
00001eb4 kill
000029d8 domClimbing
00001ef4 chdir
000029ec tid
00001ebc exec
00001e8c wait
00001115 sem_init
00002548 init_q
00001e9c read
00001082 empty_qs
00001ed4 unlink
00001e7c fork
00001f0c sbrk
00001f1c uptime
000029cc __bss_start
00001cde memset
00001231 main
00002414 lock_acquire
00002406 lock_init
00002433 lock_release
000029d4 d
0000109c pop_qs
00001c78 strcmp
00001000 init_qs
00001efc dup
00001f44 thread_yield
00001da4 stat
000029cc _edata
000029f0 _end
000011c9 sem_signal
0000256a add_q
00001ee4 link
00001e84 exit
00001df2 atoi
000029cc tree
00001cb9 strlen
00001ec4 open
00001f24 clone
00001d02 strchr
0000244e thread_create
00001022 add_qs
00001eec mkdir
00001eac close
000021dc free
