00001000 .text
0000264c .rodata
0000299c .eh_frame
00002df8 .data
00002e14 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 monkey.c
00000000 ulib.c
00001c0c stosb
00000000 printf.c
00001f34 putc
00001f5c printint
00002dfc digits.1060
00000000 umalloc.c
00002e24 base
00002e2c freep
0000229f morecore
00000000 thread.c
000023d8 xchg
00000000 queue.c
00000000 
00001c31 strcpy
00002014 printf
00002508 random
00001f2c twakeup
00002e18 p
00001f24 tsleep
00001bcd printAction
00001e2f memmove
00001ebc mknod
00001d1e gets
00001ef4 getpid
000025b6 empty_q
000022f7 malloc
00001f1c texit
00001f04 sleep
000025d0 pop_q
00001a24 nMonkey
0000114a sem_acquire
00001e84 pipe
00002df8 arg
00001ae9 dMonkey
00002e30 colony
00002e10 rands
00001e94 write
00001ecc fstat
00001ea4 kill
00002e20 domClimbing
00001ee4 chdir
00002e34 tid
00001eac exec
00001e7c wait
00001115 sem_init
00002534 init_q
00001e8c read
00001082 empty_qs
00001ec4 unlink
00001e6c fork
00001efc sbrk
00001f0c uptime
00002e14 __bss_start
00001cc7 memset
00001231 main
00002400 lock_acquire
000023f2 lock_init
00002420 lock_release
00002e1c d
0000109c pop_qs
00001c61 strcmp
00001000 init_qs
00001eec dup
00001d94 stat
00002e14 _edata
00002e38 _end
000011c9 sem_signal
00002556 add_q
00001ed4 link
00001e74 exit
00001de2 atoi
00002e14 tree
00001ca0 strlen
00001eb4 open
00001f14 clone
00001ceb strchr
0000243b thread_create
00001022 add_qs
00001edc mkdir
00001e9c close
000021c8 free
