00001000 .text
00002c94 .rodata
00002f0c .eh_frame
00003384 .data
000033a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 river.c
00000000 ulib.c
00002254 stosb
00000000 printf.c
0000257c putc
000025a4 printint
00003388 digits.1060
00000000 umalloc.c
000033c0 base
000033c8 freep
000028e7 morecore
00000000 thread.c
00002a20 xchg
00000000 queue.c
00000000 
00002279 strcpy
0000265c printf
00002b50 random
00002574 twakeup
000033a4 p
0000256c tsleep
000033b0 crossed
00002216 printAction
00002477 memmove
00002504 mknod
00001fde CannibalArrives
00002366 gets
000033b4 pass
0000253c getpid
00002bfe empty_q
0000293f malloc
00002564 texit
0000254c sleep
00002c18 pop_q
000033a0 boat
000033bc canni
0000114a sem_acquire
000024cc pipe
00003384 arg
000020af RowBoat
0000339c rands
000024dc write
00002514 fstat
000024ec kill
0000252c chdir
000033cc i
000033d0 tid
000024f4 exec
000024c4 wait
00001115 sem_init
00002b7c init_q
000024d4 read
00001082 empty_qs
0000250c unlink
000024b4 fork
00002544 sbrk
00002554 uptime
000033a0 __bss_start
0000230f memset
00001231 main
00002a48 lock_acquire
00002a3a lock_init
00001f19 MissionaryArrives
00002a68 lock_release
000033a8 d
0000109c pop_qs
000022a9 strcmp
00001000 init_qs
00002534 dup
000033ac crossing
000023dc stat
000033a0 _edata
000033d4 _end
000011c9 sem_signal
00002b9e add_q
0000251c link
000024bc exit
0000242a atoi
000022e8 strlen
000024fc open
0000255c clone
00002333 strchr
00002a83 thread_create
000033b8 missi
00001022 add_qs
00002524 mkdir
000024e4 close
00002810 free
