00001000 .text
00002738 .rodata
0000285c .data
000028a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 sh.c
000028a0 buf.1036
00000000 ulib.c
00001cf8 stosb
00000000 printf.c
00002024 putc
0000204c printint
0000286c digits.948
00000000 umalloc.c
00002904 base
0000290c freep
0000238b morecore
00000000 thread.c
000024c4 xchg
00000000 queue.c
00001d1d strcpy
000020fd printf
000025f4 random
00002014 twakeup
0000200c tsleep
00001f16 memmove
00001fa4 mknod
000013a4 execcmd
00001e0d gets
00001fdc getpid
0000184f parsepipe
000016ee parsecmd
000026a2 empty_q
000014ed backcmd
00001679 peek
000018d3 parseredirs
00001534 gettoken
000023e3 malloc
00002004 texit
00001fec sleep
0000285c whitespace
000026bc pop_q
0000137f fork1
00001c16 nulterminate
00001f6c pipe
00001208 getcmd
00002880 rands
00001f7c write
00001fb4 fstat
00001f8c kill
00001fcc chdir
0000177b parseline
00001000 runcmd
000019fa parseblock
00001f94 exec
00001f64 wait
00002862 symbols
00002620 init_q
00001f74 read
00001ace parseexec
00001fac unlink
00001359 panic
00001f54 fork
00001fe4 sbrk
00001ff4 uptime
00002884 __bss_start
00001db6 memset
00001266 main
000024ec lock_acquire
000024de lock_init
0000250b lock_release
00001d50 strcmp
00001fd4 dup
0000144d pipecmd
000013e2 redircmd
0000201c thread_yield
00001e7c stat
00002884 _edata
00002910 _end
00002642 add_q
00001fbc link
00001f5c exit
00001eca atoi
00001d91 strlen
00001f9c open
00001ffc clone
00001dda strchr
00002526 thread_create
00001fc4 mkdir
00001f84 close
0000149d listcmd
000022b4 free
