00001000 .text
00002750 .rodata
00002874 .eh_frame
00002e34 .data
00002e60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00002e60 buf.1100
00000000 ulib.c
00001cfc stosb
00000000 printf.c
0000202c putc
00002054 printint
00002e44 digits.1062
00000000 umalloc.c
00002ec4 base
00002ecc freep
000023a1 morecore
00000000 thread.c
000024dc xchg
00000000 queue.c
00000000 
00001d21 strcpy
0000210c printf
0000260c random
0000201c twakeup
00002014 tsleep
00001f1f memmove
00001fac mknod
000013a2 execcmd
00001e0e gets
00001fe4 getpid
00001852 parsepipe
000016f2 parsecmd
000026ba empty_q
000014eb backcmd
0000167d peek
000018d6 parseredirs
00001532 gettoken
000023f9 malloc
0000200c texit
00001ff4 sleep
00002e34 whitespace
000026d4 pop_q
0000137d fork1
00001c18 nulterminate
00001f74 pipe
0000120b getcmd
00002e58 rands
00001f84 write
00001fbc fstat
00001f94 kill
00001fd4 chdir
0000177e parseline
00001000 runcmd
000019fe parseblock
00001f9c exec
00001f6c wait
00002e3a symbols
00002638 init_q
00001f7c read
00001ad2 parseexec
00001fb4 unlink
00001357 panic
00001f5c fork
00001fec sbrk
00001ffc uptime
00002e5c __bss_start
00001db7 memset
00001269 main
00002504 lock_acquire
000024f6 lock_init
00002524 lock_release
00001d51 strcmp
00001fdc dup
0000144b pipecmd
000013e0 redircmd
00002024 thread_yield
00001e84 stat
00002e5c _edata
00002ed0 _end
0000265a add_q
00001fc4 link
00001f64 exit
00001ed2 atoi
00001d90 strlen
00001fa4 open
00002004 clone
00001ddb strchr
0000253f thread_create
00001fcc mkdir
00001f8c close
0000149b listcmd
000022c0 free
