00001000 .text
000053f8 .rodata
00006af0 .data
00006b40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00006b40 args.2124
00000000 ulib.c
000049b8 stosb
00000000 printf.c
00004ce4 putc
00004d0c printint
00006b0c digits.948
00000000 umalloc.c
00006bc0 base
00006bc8 freep
0000504b morecore
00000000 thread.c
00005184 xchg
00000000 queue.c
000049dd strcpy
000019ee exitwait
00004dbd printf
00006b04 stdout
000052b4 random
00004cd4 twakeup
000044a7 bigargtest
00004ccc tsleep
00004bd6 memmove
00004c64 mknod
00004acd gets
00004c9c getpid
000016aa pipe1
00003c5a iref
00005362 empty_q
000050a3 malloc
00004cc4 texit
00004cac sleep
0000537c pop_q
000045d0 fsfull
00002b5c bigdir
00003d7e forktest
000012c0 writetest1
00003417 bigwrite
00001b51 sharedfd
00006b08 randstate
00004c2c pipe
00006be0 uninit
00003a18 dirfile
00006b20 rands
00004c3c write
00004436 bsstest
00006af0 echoargv
00004c74 fstat
00004c4c kill
00004369 validatetest
000038a0 rmdot
00004c8c chdir
0000165b exectest
00004c54 exec
00004c24 wait
000052e0 init_q
00004893 rand
00004c34 read
00001895 preempt
00004c6c unlink
00001a6c mem
00004c14 fork
00004ca4 sbrk
00004cb4 uptime
00006b24 __bss_start
00004a76 memset
000014c9 createtest
000048b2 main
000051ac lock_acquire
0000519e lock_init
00001fb1 createdelete
000051cb lock_release
00004a10 strcmp
000010ab writetest
00004c94 dup
00003e51 sbrktest
00001000 opentest
00002cd1 subdir
00001d4a twofiles
00004cdc thread_yield
00002438 linktest
00009300 buf
00001581 dirtest
00004b3c stat
0000351f bigfile
00006b24 _edata
0000b304 _end
00005302 add_q
00002263 unlinkread
00004c7c link
00004c1c exit
00004b8a atoi
00002a30 linkunlink
0000b300 name
00004a51 strlen
00004c5c open
00004cbc clone
00004a9a strchr
000051e6 thread_create
00002681 concreate
0000374a fourteen
00004347 validateint
00004c84 mkdir
00004c44 close
00004f74 free
