00001000 .text
00005404 .rodata
00006afc .eh_frame
000072b4 .data
00007300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00007300 args.1398
00000000 ulib.c
000049b0 stosb
00000000 printf.c
00004ce0 putc
00004d08 printint
000072d0 digits.1064
00000000 umalloc.c
00007380 base
00007388 freep
00005055 morecore
00000000 thread.c
00005190 xchg
00000000 queue.c
00000000 
000049d5 strcpy
000019f2 exitwait
00004dc0 printf
000072c8 stdout
000052c0 random
00004cd0 twakeup
000044aa bigargtest
00004cc8 tsleep
00004bd3 memmove
00004c60 mknod
00004ac2 gets
00004c98 getpid
000016ac pipe1
00003c61 iref
0000536e empty_q
000050ad malloc
00004cc0 texit
00004ca8 sleep
00005388 pop_q
000045d3 fsfull
00002b6b bigdir
00003d85 forktest
000012c0 writetest1
0000341e bigwrite
00001b55 sharedfd
000072cc randstate
00004c28 pipe
000073a0 uninit
00003a1f dirfile
000072e4 rands
00004c38 write
00004438 bsstest
000072b4 echoargv
00004c70 fstat
00004c48 kill
0000436b validatetest
000038a7 rmdot
00004c88 chdir
0000165d exectest
00004c50 exec
00004c20 wait
000052ec init_q
0000488c rand
00004c30 read
00001899 preempt
00004c68 unlink
00001a70 mem
00004c10 fork
00004ca0 sbrk
00004cb0 uptime
000072e8 __bss_start
00004a6b memset
000014cb createtest
000048ab main
000051b8 lock_acquire
000051aa lock_init
00001fbb createdelete
000051d8 lock_release
00004a05 strcmp
000010ab writetest
00004c90 dup
00003e59 sbrktest
00001000 opentest
00002cd8 subdir
00001d53 twofiles
00004cd8 thread_yield
00002441 linktest
00009ac0 buf
00001583 dirtest
00004b38 stat
00003526 bigfile
000072e8 _edata
0000bac4 _end
0000530e add_q
0000226c unlinkread
00004c78 link
00004c18 exit
00004b86 atoi
00002a3d linkunlink
0000bac0 name
00004a44 strlen
00004c58 open
00004cb8 clone
00004a8f strchr
000051f3 thread_create
0000268a concreate
00003751 fourteen
00004349 validateint
00004c80 mkdir
00004c40 close
00004f74 free
