00001000 .text
000053f8 .rodata
00006af0 .eh_frame
00006df8 .data
00006e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00006e40 args.2120
00000000 ulib.c
000049b8 stosb
00000000 printf.c
00004ce0 putc
00004d08 printint
00006e14 digits.1060
00000000 umalloc.c
00006ec0 base
00006ec8 freep
0000504b morecore
00000000 thread.c
00005184 xchg
00000000 queue.c
00000000 
000049dd strcpy
000019ee exitwait
00004dc0 printf
00006e0c stdout
000052b4 random
00004cd8 twakeup
000044a7 bigargtest
00004cd0 tsleep
00004bdb memmove
00004c68 mknod
00004aca gets
00004ca0 getpid
000016aa pipe1
00003c5a iref
00005362 empty_q
000050a3 malloc
00004cc8 texit
00004cb0 sleep
0000537c pop_q
000045d0 fsfull
00002b5c bigdir
00003d7e forktest
000012c0 writetest1
00003417 bigwrite
00001b51 sharedfd
00006e10 randstate
00004c30 pipe
00006ee0 uninit
00003a18 dirfile
00006e28 rands
00004c40 write
00004436 bsstest
00006df8 echoargv
00004c78 fstat
00004c50 kill
00004369 validatetest
000038a0 rmdot
00004c90 chdir
0000165b exectest
00004c58 exec
00004c28 wait
000052e0 init_q
00004893 rand
00004c38 read
00001895 preempt
00004c70 unlink
00001a6c mem
00004c18 fork
00004ca8 sbrk
00004cb8 uptime
00006e2c __bss_start
00004a73 memset
000014c9 createtest
000048b2 main
000051ac lock_acquire
0000519e lock_init
00001fb1 createdelete
000051cc lock_release
00004a0d strcmp
000010ab writetest
00004c98 dup
00003e51 sbrktest
00001000 opentest
00002cd1 subdir
00001d4a twofiles
00002438 linktest
00009600 buf
00001581 dirtest
00004b40 stat
0000351f bigfile
00006e2c _edata
0000b604 _end
00005302 add_q
00002263 unlinkread
00004c80 link
00004c20 exit
00004b8e atoi
00002a30 linkunlink
0000b600 name
00004a4c strlen
00004c60 open
00004cc0 clone
00004a97 strchr
000051e7 thread_create
00002681 concreate
0000374a fourteen
00004347 validateint
00004c88 mkdir
00004c48 close
00004f74 free
