00001000 .text
00001a61 .rodata
00001a94 .eh_frame
00001d9c .data
00001db4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 zombie.c
00000000 ulib.c
00001024 stosb
00000000 printf.c
0000134c putc
00001374 printint
00001d9c digits.1060
00000000 umalloc.c
00001db4 base
00001dbc freep
000016b7 morecore
00000000 thread.c
000017f0 xchg
00000000 queue.c
00000000 
00001049 strcpy
0000142c printf
00001920 random
00001344 twakeup
0000133c tsleep
00001247 memmove
000012d4 mknod
00001136 gets
0000130c getpid
000019ce empty_q
0000170f malloc
00001334 texit
0000131c sleep
000019e8 pop_q
0000129c pipe
00001db0 rands
000012ac write
000012e4 fstat
000012bc kill
000012fc chdir
000012c4 exec
00001294 wait
0000194c init_q
000012a4 read
000012dc unlink
00001284 fork
00001314 sbrk
00001324 uptime
00001db4 __bss_start
000010df memset
00001000 main
00001818 lock_acquire
0000180a lock_init
00001838 lock_release
00001079 strcmp
00001304 dup
000011ac stat
00001db4 _edata
00001dc0 _end
0000196e add_q
000012ec link
0000128c exit
000011fa atoi
000010b8 strlen
000012cc open
0000132c clone
00001103 strchr
00001853 thread_create
000012f4 mkdir
000012b4 close
000015e0 free
